section{
    height:100vh;
    background-color: #231f1f;
    justify-content: center;
    
}

.card{
    width: 30%;
    padding: 30px;
    margin-top: 60px;
    background-color: #ffffff96;
}

.slide-container{
    margin-left: 5%;
    max-width: 90%;
    width: 100%;
    padding: 40px 0;
    background-color: grey;
}

.slide-content{
    margin: 0 40px;
}

.card1{
    border-radius: 25px;
    background-color: #fff;
    
    padding-right: 20px;
    color: #000;
}

.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content{
    row-gap: 5px;
    position: relative;
    padding: 25px 0;
}
.card-image{
    position: relative;
    height: 150px;
    width: 200px;
    padding: 3px;
    border-radius: 20%;
    background: #fff;
}

.card-image .card-img{
    height: 100%;
    width: 100%;
    border-radius: 30%;
    object-fit: cover;
    border: 4px solid #4070f4;
}
.name{
    font-size:18px;
    font-weight: 500;
    color: #3333;
}

.description{
    font-size: 14px;
    color: #707070;
    text-align: center;
}

.overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 25px 25px 0 25px;
    left: 0;
    top: 0;
    background-color: #4070f4;
}

.overlay::before,
.overlay::after{
    content: '';
    position: absolute;
    height: 40px;
    bottom: -40px;
    right: 0;
    width: 40px;
    background: #265df2;
}

.overlay::after{
    border-radius: 0 25px 0 0;
    background-color:#fff;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #efefef;
}
